<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-kR-IBV" userLabel="_field">
                                <rect key="frame" x="16" y="40" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mL2-ig-JBn"/>
                                </constraints>
                                <string key="text">http://k.youku.com/player/getFlvPath/sid/44201507261781252f465_03/st/flv/fileid/03000103025187C3138F6F0230E416AB237B8B-4D0C-7D2A-0E75-2CF3633882E3?K=178ad428f64520c3261e18cb&amp;hd=2&amp;ymovie=1&amp;myp=0&amp;ts=120&amp;ypp=2&amp;ctype=12&amp;ev=1&amp;token=6841&amp;oip=3663591661&amp;ep=diaWGkiIVskC4yLYgD8bYi60cHEKXP4J9h%2BFgNJhALkhSeC46j3QxJXGSIlCFPoZByYHFpqDqdPgGEhmYfQ3qRsQ2DqqSPrgi%2Ffm5a8gspMGZRo%2Bes%2Bit1SYSzTw</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dBj-I7-yek"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-w6-XRt">
                                <rect key="frame" x="16" y="104" width="568" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ol-Ua-6SI"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonDidClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5po-4E-SPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aJI-kR-IBV" secondAttribute="trailing" constant="16" id="4jm-Cv-dA5"/>
                            <constraint firstItem="gRH-w6-XRt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="F6u-bj-5fx"/>
                            <constraint firstItem="aJI-kR-IBV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="aB4-M9-HKe"/>
                            <constraint firstItem="aJI-kR-IBV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="fR2-WH-aiy"/>
                            <constraint firstAttribute="trailing" secondItem="gRH-w6-XRt" secondAttribute="trailing" constant="16" id="pkp-25-u58"/>
                            <constraint firstItem="gRH-w6-XRt" firstAttribute="top" secondItem="aJI-kR-IBV" secondAttribute="bottom" constant="20" id="v70-a1-5EI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="aJI-kR-IBV" id="7UR-Qn-4NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
