<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRPMoviePlayerController">
            <connections>
                <outlet property="controlPanel" destination="iay-sN-Gi6" id="wrs-AH-kA4"/>
                <outlet property="endTimeLabel" destination="VeB-eM-qrd" id="ODh-fV-2rR"/>
                <outlet property="playPuseItem" destination="sZV-bg-Rgy" id="6SP-qG-A8c"/>
                <outlet property="playTimeLabel" destination="MA5-2E-qKn" id="vgh-BN-i32"/>
                <outlet property="videoSeeker" destination="wEJ-Rf-E57" id="JlM-cV-BkP"/>
                <outlet property="view" destination="iN0-l3-epB" id="ixo-pF-Eq9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-KD-UIV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-sL-ToK" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iay-sN-Gi6" userLabel="_controlPanel" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-3e-RZF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="CeE-Bc-wvP"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <items>
                                        <navigationItem id="CuY-Xq-WzR">
                                            <nil key="title"/>
                                            <barButtonItem key="leftBarButtonItem" title="離開" id="DaF-l8-jSO">
                                                <connections>
                                                    <action selector="doneItemDidClicked:" destination="-1" id="hVV-EE-Sde"/>
                                                </connections>
                                            </barButtonItem>
                                            <view key="titleView" contentMode="scaleToFill" id="dHt-ZZ-iKf">
                                                <rect key="frame" x="56" y="18" width="488" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-2E-qKn" userLabel="_playTimeLabel">
                                                        <rect key="frame" x="4" y="16" width="24" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-Rf-E57" userLabel="_videoSeeker">
                                                        <rect key="frame" x="30" y="9" width="428" height="31"/>
                                                        <connections>
                                                            <action selector="videoSeekerIsDragging:" destination="-1" eventType="touchDragInside" id="KpO-KD-BUV"/>
                                                            <action selector="videoSeekerValueDidChanged:" destination="-1" eventType="valueChanged" id="Qin-38-V9c"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-eM-qrd" userLabel="_endTimeLabel">
                                                        <rect key="frame" x="460" y="16" width="24" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wEJ-Rf-E57" firstAttribute="leading" secondItem="MA5-2E-qKn" secondAttribute="trailing" constant="4" id="B9b-py-oc3"/>
                                                    <constraint firstAttribute="centerY" secondItem="wEJ-Rf-E57" secondAttribute="centerY" id="MPm-v1-BTn"/>
                                                    <constraint firstItem="MA5-2E-qKn" firstAttribute="leading" secondItem="dHt-ZZ-iKf" secondAttribute="leading" constant="4" id="W45-sH-sP9"/>
                                                    <constraint firstItem="wEJ-Rf-E57" firstAttribute="trailing" secondItem="VeB-eM-qrd" secondAttribute="leading" constant="-4" id="WvP-dp-AOu"/>
                                                    <constraint firstAttribute="centerY" secondItem="VeB-eM-qrd" secondAttribute="centerY" id="Xu3-2L-LdB"/>
                                                    <constraint firstAttribute="centerY" secondItem="MA5-2E-qKn" secondAttribute="centerY" id="bMf-Jq-oep"/>
                                                    <constraint firstAttribute="trailing" secondItem="VeB-eM-qrd" secondAttribute="trailing" constant="4" id="guY-7d-BU0"/>
                                                </constraints>
                                            </view>
                                            <barButtonItem key="rightBarButtonItem" title="模式" id="iED-nM-0ZH">
                                                <connections>
                                                    <action selector="modeItemDidClicked:" destination="-1" id="36Z-Am-lPl"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-HG-gAB">
                                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="XaY-0g-Inn"/>
                                    </constraints>
                                    <items>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BLD-1x-HYF"/>
                                        <barButtonItem title="後退" id="RLr-m0-uhz">
                                            <connections>
                                                <action selector="backItemDidClicked:" destination="-1" id="EWP-w3-h9d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="db1-HN-T79"/>
                                        <barButtonItem title="播放" id="sZV-bg-Rgy" userLabel="_playPauseItem">
                                            <connections>
                                                <action selector="palyPauseItemDidClicked:" destination="-1" id="fCb-HJ-2f7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rMA-OA-MjA"/>
                                        <barButtonItem title="快轉" id="FJ9-lO-uci">
                                            <connections>
                                                <action selector="forwardItemDidClicked:" destination="-1" id="Qmq-M2-wpA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kxH-gN-1cZ"/>
                                    </items>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5eo-HG-gAB" secondAttribute="trailing" id="Aza-jQ-ZSn"/>
                                <constraint firstItem="ugt-3e-RZF" firstAttribute="leading" secondItem="iay-sN-Gi6" secondAttribute="leading" id="J39-AJ-YDl"/>
                                <constraint firstItem="5eo-HG-gAB" firstAttribute="leading" secondItem="iay-sN-Gi6" secondAttribute="leading" id="N2V-k4-CdZ"/>
                                <constraint firstItem="ugt-3e-RZF" firstAttribute="top" secondItem="iay-sN-Gi6" secondAttribute="top" id="gjU-r4-BCp"/>
                                <constraint firstAttribute="bottom" secondItem="5eo-HG-gAB" secondAttribute="bottom" id="rwN-U3-eFn"/>
                                <constraint firstAttribute="trailing" secondItem="ugt-3e-RZF" secondAttribute="trailing" id="zhD-1k-4oO"/>
                            </constraints>
                            <connections>
                                <action selector="controlPanelDidTap:" destination="-1" eventType="touchUpInside" id="Pmf-h2-orQ"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iay-sN-Gi6" firstAttribute="top" secondItem="0UY-sL-ToK" secondAttribute="top" id="EVf-kd-7dO"/>
                        <constraint firstAttribute="trailing" secondItem="iay-sN-Gi6" secondAttribute="trailing" id="PkE-fL-unN"/>
                        <constraint firstAttribute="bottom" secondItem="iay-sN-Gi6" secondAttribute="bottom" id="VaF-ZS-656"/>
                        <constraint firstItem="iay-sN-Gi6" firstAttribute="leading" secondItem="0UY-sL-ToK" secondAttribute="leading" id="yRa-IK-I6l"/>
                    </constraints>
                    <connections>
                        <action selector="controlPanelDidTap:" destination="-1" eventType="touchUpInside" id="uV5-aK-KYl"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pe0-KD-UIV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3sj-Ta-EeF"/>
                <constraint firstItem="0UY-sL-ToK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CBE-V9-8V2"/>
                <constraint firstAttribute="trailing" secondItem="0UY-sL-ToK" secondAttribute="trailing" id="KfW-J8-7YE"/>
                <constraint firstAttribute="trailing" secondItem="Pe0-KD-UIV" secondAttribute="trailing" id="Oeh-n9-gcz"/>
                <constraint firstAttribute="bottom" secondItem="Pe0-KD-UIV" secondAttribute="bottom" id="q15-uO-fzx"/>
                <constraint firstItem="0UY-sL-ToK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qwi-jX-MuE"/>
                <constraint firstItem="Pe0-KD-UIV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yqk-r6-tja"/>
                <constraint firstAttribute="bottom" secondItem="0UY-sL-ToK" secondAttribute="bottom" id="z14-RH-OOf"/>
            </constraints>
            <point key="canvasLocation" x="43" y="402"/>
        </view>
    </objects>
</document>
