<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wKQ-S9-QC0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://devstreaming.apple.com/videos/wwdc/2016/510ndmh9wkcvzneegv2/510/hls_vod_mvp.m3u8" placeholder="Imput media url" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-Tb-Dsv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qyL-R9-hvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CvN-cn-12B"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4K-Tb-Dsv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EpA-bp-qIl"/>
                            <constraint firstItem="h4K-Tb-Dsv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XyX-cy-vdK"/>
                            <constraint firstAttribute="trailing" secondItem="h4K-Tb-Dsv" secondAttribute="trailing" id="bh2-D6-Js4"/>
                            <constraint firstItem="h4K-Tb-Dsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efJ-iK-ndD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etn-ap-MAg"/>
                    <connections>
                        <outlet property="mediaURLField" destination="h4K-Tb-Dsv" id="Br1-QA-vHJ"/>
                        <segue destination="0CK-AQ-9KW" kind="show" identifier="toDemoPlayerViewController" id="bAl-Pl-ele"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="387"/>
        </scene>
        <!--DemoPlayerViewController-->
        <scene sceneID="2jc-T7-laM">
            <objects>
                <viewController restorationIdentifier="DemoPlayerViewController" storyboardIdentifier="DemoPlayerViewController" title="DemoPlayerViewController" id="0CK-AQ-9KW" customClass="DemoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1u-mN-Ikh"/>
                        <viewControllerLayoutGuide type="bottom" id="gJK-dI-Fit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmW-0N-aEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-oW-Ha5">
                                <items>
                                    <barButtonItem title="Back 10 secs" id="RWG-G4-AKB">
                                        <connections>
                                            <action selector="back10SecsClicked:" destination="0CK-AQ-9KW" id="0Cb-6G-fWc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ES1-SN-iFg"/>
                                    <barButtonItem title="Play" id="fEV-dT-o4X">
                                        <connections>
                                            <action selector="playOrPauseItemClicked:" destination="0CK-AQ-9KW" id="TuG-CL-lAL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IhV-Ue-a8i"/>
                                    <barButtonItem title="Forward 10 secs" id="I1F-uq-h1F">
                                        <connections>
                                            <action selector="forward10SecsClicked:" destination="0CK-AQ-9KW" id="3ai-Xg-hYr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJK-dI-Fit" firstAttribute="top" secondItem="aQf-oW-Ha5" secondAttribute="bottom" id="JrX-2D-sfd"/>
                            <constraint firstItem="aQf-oW-Ha5" firstAttribute="leading" secondItem="ZmW-0N-aEw" secondAttribute="leading" id="NHI-qc-45B"/>
                            <constraint firstAttribute="trailing" secondItem="aQf-oW-Ha5" secondAttribute="trailing" id="yrx-UT-7DI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8GY-lv-HYz">
                        <barButtonItem key="rightBarButtonItem" title="Change scale" id="A19-ef-LnY">
                            <connections>
                                <action selector="changeScaleClicked:" destination="0CK-AQ-9KW" id="lBm-ls-Eb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playOrPauseItem" destination="fEV-dT-o4X" id="61O-gA-vbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46Q-AZ-kIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h85-iY-pz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKQ-S9-QC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cg3-kc-VlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0t1-Vo-pYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY6-MH-VZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="387"/>
        </scene>
    </scenes>
</document>
